<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBc-t0-YDw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="05f-1n-Kct">
            <objects>
                <viewController title="Mapa" id="6iU-fi-pVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTb-Pl-e1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AS3-5V-YA7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="icons8-marker-50" id="G4u-Qh-Sh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkg-N9-uN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="764"/>
        </scene>
        <!--Mi Perfil-->
        <scene sceneID="gpQ-lw-w0Q">
            <objects>
                <viewController title="Mi Perfil" id="KeT-i6-nat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMr-Uo-anh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9zd-dZ-hOo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi Perfil" image="icons8-user-50" id="cWe-Fc-YkZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujM-QJ-KbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="763.26836581709154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IBe-tI-4YM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QBc-t0-YDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzt-5a-2iS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vLL-A2-BaO" kind="relationship" relationship="viewControllers" id="DNp-n5-gNL"/>
                        <segue destination="6iU-fi-pVq" kind="relationship" relationship="viewControllers" id="Pw9-r2-zVP"/>
                        <segue destination="KeT-i6-nat" kind="relationship" relationship="viewControllers" id="anq-1L-0FH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVg-d7-d4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-148"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="Xys-WH-bxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLL-A2-BaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Noticias" image="icons8-news-50" id="VKe-Uv-EO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yd-Sn-lsM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjh-ZX-58V" kind="relationship" relationship="rootViewController" id="3s2-zO-RC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhL-M0-4gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="764.16791604197908"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="miR-yT-6yl">
            <objects>
                <tableViewController id="qjh-ZX-58V" customClass="HomeTableViewController" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQ2-9b-Siz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="340" id="HZV-32-CYR" customClass="HeaderTableViewCell" customModule="demoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZV-32-CYR" id="Ug3-7X-AL0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="339.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone-6-siri" translatesAutoresizingMaskIntoConstraints="NO" id="klP-cT-szt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technology News" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-4a-bnv">
                                            <rect key="frame" x="6" y="251" width="360" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="headerCellImageOutlet" destination="klP-cT-szt" id="u1m-71-43i"/>
                                    <outlet property="headerCellTitleOutlet" destination="yYY-4a-bnv" id="iXV-cb-3rc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="120" id="f5D-FC-SfG" customClass="HomeTableViewCell" customModule="demoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="368" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5D-FC-SfG" id="cRQ-Ou-aU4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone-6-siri" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-UY-2KX">
                                            <rect key="frame" x="9" y="11" width="138" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-Fg-1KI">
                                            <rect key="frame" x="155" y="11" width="211" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homeTableImageOutlet" destination="PPb-UY-2KX" id="86R-uy-87I"/>
                                    <outlet property="homeTableTitleOutlet" destination="Xuz-Fg-1KI" id="uoo-RG-mpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjh-ZX-58V" id="IOu-xI-c1K"/>
                            <outlet property="delegate" destination="qjh-ZX-58V" id="iV3-uu-zbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Noticias" id="1vi-9d-pim"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9U-bT-Se6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="1736.5817091454273"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="0yZ-HE-17t">
            <objects>
                <viewController storyboardIdentifier="newsDetail" id="XOo-4e-olZ" customClass="NewsDetailViewController" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC6-C9-8Nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10-10-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p77-yQ-KR7">
                                <rect key="frame" x="16" y="288" width="128" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author no indicado" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-ha-fN3">
                                <rect key="frame" x="52" y="389" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter also sold data access to Cambridge Analytica-linked researcher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-p8-w3x">
                                <rect key="frame" x="16" y="308" width="351" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-gZ-AtH">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-9N-7UG">
                                <rect key="frame" x="16" y="411" width="351" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-Wa-ry7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-hQ-bjV">
                                <rect key="frame" x="22" y="579" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Ver nota original">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="openURLTappedButton:" destination="XOo-4e-olZ" eventType="touchUpInside" id="5Et-c6-B2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qIA-of-j2s"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vH8-rK-CE0">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7gK-1h-USN">
                            <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="XOo-4e-olZ" id="u7n-eg-cBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsDetailAuthorOutlet" destination="vuQ-ha-fN3" id="vyp-Jn-9nj"/>
                        <outlet property="newsDetailDateOutlet" destination="p77-yQ-KR7" id="C6r-Tj-tDj"/>
                        <outlet property="newsDetailDescriptionOutlet" destination="bRm-9N-7UG" id="6z8-Vg-aHr"/>
                        <outlet property="newsDetailTitleOutlet" destination="4eu-p8-w3x" id="IWi-4g-1rf"/>
                        <outlet property="newsDetrailImageOutlet" destination="IBk-gZ-AtH" id="mnM-yr-wnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIb-OX-1Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="2485.9070464767619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ0-fP-MBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZR-wF-vZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpR-67-0HN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOo-4e-olZ" kind="relationship" relationship="rootViewController" id="x5Y-GU-yMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-AL-n6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="2485.9070464767619"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-marker-50" width="25" height="25"/>
        <image name="icons8-news-50" width="25" height="25"/>
        <image name="icons8-user-50" width="25" height="25"/>
        <image name="iphone-6-siri" width="850" height="492"/>
    </resources>
</document>
